.paying {
    .user_address {
        margin: 20rpx;
        font-size: 32rpx;
    }
    .title {
        font-size: 40rpx;
        padding: 20rpx;
        border-top: 1rpx solid var(--themeColor);
        border-bottom: 1rpx solid var(--themeColor);
    }
    .cart_goods {
        display: flex;
        flex-direction: column;
        .goods {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1rpx solid #ccc;
            height: 220rpx;
            padding: 10rpx;
            overflow: hidden;
            .selected_goods {
                width: 50rpx;
                height: 50rpx;
                width: 50rpx;
                transform: scale(0.8);
                border-radius: 50%;
            }
            .img {
                width: 200rpx;
                margin-left: 10rpx;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }
            .intro_price_num {
                position: relative;
                width: 520rpx;
                height: 100%;
                margin-left: 15rpx;
                .introduction {
                    position: absolute;
                    top: 10rpx;
                    font-size: 27rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box; // 作为弹性伸缩盒子模型显示。
                    -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp: 2; // 显示的行
                }
                .price {
                    position: absolute;
                    bottom: 10rpx;
                    color: var(--themeColor);
                    font-weight: bold;
                }
                .number {
                    position: absolute;
                    bottom: 10rpx;
                    right: 10rpx;
                    width: 160rpx;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    view {
                        width: 45rpx;
                        height: 45rpx;
                        font-weight: bold;
                        border: 1rpx solid #ccc;
                        background-color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    .pay_tools {
        width: 100vw;
        position: fixed;
        bottom: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        height: 95rpx;
        border-top: 1rpx solid #ccc;
        background-color: #fff;
        .pay_sum {
            flex: 0.7;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding-right: 15rpx;
            .sum {
                font-size: 34rpx;
                .price {
                    color: var(--themeColor);
                    font-weight: bold;
                }
            }
            .words {
                font-size: 28rpx;
                color: #999490;
            }
        }
        .paying {
            flex: 0.3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 35rpx;
            background-color: #ff0000;
        }
    }
}