.collect .tabs {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
}
.collect .tabs .tab {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.collect .active {
  color: var(--themeColor);
  border-bottom: 1rpx solid var(--themeColor);
}
.collect .breadCrumbs {
  width: 100vw;
  height: 100rpx;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.collect .breadCrumbs .crumb {
  padding: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  border: 1rpx solid #ccc;
  margin: 0 10rpx;
}
.collect .breadCrumbs .active1 {
  color: var(--themeColor);
  border-color: var(--themeColor);
}
.collect .goodes .goods {
  width: 100vw;
  height: 270rpx;
  border-bottom: 2px solid #e7e7e7;
  overflow: hidden;
}
.collect .goodes .goods .img {
  width: 300rpx;
  height: 100%;
  padding: 20rpx;
  float: left;
}
.collect .goodes .goods .detail {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.collect .goodes .goods .detail .words {
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect .goodes .goods .detail .price {
  margin-top: 100rpx;
  color: var(--themeColor);
}
