.right_content {
    .scroll_content {
        width: 570rpx;
        height: 100vh;
        .header {
            // height: 100rpx;
            padding: 50rpx 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            .delimeter {
                margin: 0px 30rpx;
                color: #777;
            }
            .title {
                font-size: 30rpx;
            }
        }
        .goods_items {
            display: flex;
            flex-wrap: wrap;
            .goods_item {
                width: 33.33%;
                padding: 10rpx;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                .words {
                    font-size: 30rpx;
                }
            }
        }
    }
}