.search {
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    .searchInput {
        width: 100%;
        height: 100rpx;
        padding: 15rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        .placeInput {
            padding-left: 0;
        }
        input {
            width: 75%;
            height: 30rpx;
            border: 1rpx solid rgb(235, 232, 232);
            border-radius: 20rpx;
        }
        .cancel {
            width: 28%;
            height: 80rpx;
            margin-left: 20rpx;
            border-radius: 20rpx;
            background-color: rgb(231, 226, 226);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .history {
        width: 100vw;
        height: 100vh;
        padding: 20rpx;
        .title {
            font-size: 30rpx;
            color: #777;
        }
        .historys {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            .empty {
                font-size: 32rpx;
                color: #777;
            }
            .h {
                flex: 0.3;
                padding: 20rpx;
                color: #777;
                font-size: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .result {
        width: 100%;
        height: ~'cal(100vh - 100rpx)';
        font-size: 32rpx;
        .goods_description {
            width: 100vw;
            height: 70rpx;
            padding: 15rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-bottom: 1rpx solid #ccc;
        }
    }
}