.floor {
    padding: 10rpx 0px;
    // 标题
    .floor_title {
        width: 100%;
        .img {
            width: 100%;
        }
    }
    // 列表
    .floor_list {
        overflow: hidden;
        .navigator {
            &:nth-last-child(-n+4) {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                height: 213rpx;
                border-left: 10rpx solid #fff;
            }
            &:nth-child(n+2) {
                border-bottom: 10rpx solid #fff;
            }
            float: left;
            width: 33.33%;
            .img {
                width: 100%;
            }
        }
    }
}