.category {
    display: flex;
    justify-content: space-around;
    .item {
        flex: 1;
        padding: 20rpx;
        .navigator {
            .img {
                width: 100%;
            }
        }
    }
}