.goods_list {
    .tabs {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #e7e7e7;
        .sub_tab {
            width: 33.33%;
            padding: 15rpx 0;
            display: flex;
            font-size: 35rpx;
            justify-content: center;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 1px solid var(--themeColor);
        }
    }
    .goodes {
        .goods {
            width: 100vw;
            height: 300rpx;
            border-bottom: 2px solid #e7e7e7;
            overflow: hidden;
            .img {
                width: 300rpx;
                height: 100%;
                padding: 20rpx;
                float: left;
            }
            .detail {
                display: flex;
                flex-direction: column;
                padding: 20rpx;
                .words {
                    font-size: 32rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box; // 作为弹性伸缩盒子模型显示。
                    -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp: 2; // 显示的行
                }
                .price {
                    margin-top: 100rpx;
                    color: var(--themeColor);
                }
            }
        }
    }
    .reachBottom, .loading, .empty {
        height: 80rpx;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}