.box {
    width: 100%;
    height: 90rpx;
    padding: 5rpx;
    background-color: #ff2d4a;
    .navigator {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: gray;
        border-radius: 15rpx;
        font-size: 35rpx;
    }
}