.order {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 35rpx;
    .active {
        border-bottom: 5rpx solid var(--themeColor);
    }
    .item {
        width: 100%;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}