<view class="order">
    <view class="item {{currentIndex == 0 ? 'active' : ''}}" bindtap="handleIndex" data-index="0">全部订单</view>
    <view class="item {{currentIndex == 1 ? 'active' : ''}}" bindtap="handleIndex" data-index="1">待付款</view>
    <view class="item {{currentIndex == 2 ? 'active' : ''}}" bindtap="handleIndex" data-index="2">待收款</view>
    <view class="item {{currentIndex == 3 ? 'active' : ''}}" bindtap="handleIndex" data-index="3">退货/退款</view>
</view>