.left_menu {
    .scroll_menu {
        width: 180rpx;
        height: 100vh;
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80rpx;
            font-size: 30rpx;
            color: #292929;
        }
        .active {
            color: var(--themeColor);
            border-left: 3px solid var(--themeColor);
        }
    }
}