.goods_detail {
    .detail_swiper {
        display: flex;
        justify-content: center;
        width: 100vw;
        .swiper {
            width: 100%;
            height: 700rpx;
            .img {
                width: 100%;
            }
        }
    }
    .introduction {
        border-bottom: 10rpx solid #c4c4c4;
        .price {
            color: var(--themeColor);
            font-weight: 600;
            padding-left: 20rpx;
            padding-top: 10rpx;
        }
        .detail {
            display: flex;
            .name {
                flex: 8;
                font-size: 32rpx;
                padding: 10rpx;
                height: 90rpx;
                border-right: 2px solid #c4c4c4;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box; // 作为弹性伸缩盒子模型显示。
                -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
                -webkit-line-clamp: 2; // 显示的行
            }
            .collection {
                flex: 2;
                font-size: 32rpx;
                padding: 5rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .iconfont {
                    font-size: 55rpx;
                }
            }
            // 收藏
            .collected {
                color: #ffa500;
            }
        }
    }
    .pic_word {
        .title {
            line-height: 100rpx;
            padding-left: 20rpx;
            font-size: 40rpx;
            font-weight: 700;
            color: var(--themeColor);
        }
    }
    .purchase_menu {
        width: 100vw;
        position: fixed;
        bottom: 0px;
        border-top: 1px solid #ccc;
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            height: 90rpx;
            font-size: 23rpx;
            background-color: #fff;
            .btn {
                position: absolute;
                top: 0;
                width: 16%;
                height: 100%;
                opacity: 0;
            }
        }
        .contact {
            width: 16%;
            display: flex;
            left: 0;
            flex-direction: column;
        }
        .share {
            width: 16%;
            display: flex;
            left: 16%;
            flex-direction: column;
        }
        .cart {
            width: 16%;
            display: flex;
            flex-direction: column;
        }
        .addCart {
            width: 26%;
            color: #fff;
            font-weight: bold;
            font-size: 29rpx;
            background-color: #ffa500;
        }
        .purchasing {
            width: 26%;
            color: #fff;
            font-weight: bold;
            font-size: 29rpx;
            background-color: #eb4450;
        }
    }
}